MODBUS_HOST=127.0.0.1       # Alamat Modbus Slave (localhost)
MODBUS_PORT=502             # Port default Modbus TCP
MODBUS_ID=1                 # ID Slave yang sesuai dengan konfigurasi Modbus Slave
REGISTER_START=0            # Register awal
REGISTER_COUNT=5            # Jumlah register yang akan dibaca
